# This file contains the configuration for the gitlab ci.
# See the .gitlab-ci/generate-gitlab-ci.py file for more info
#

# We're happy to rebuild all containers when one changes.
.default_tag: &default_tag '2020-09-25.0'

distributions:
  - name: fedora
    tag: *default_tag
    versions:
      - '32'
    use_for_custom_build_tests: true
